# yaddu-guard

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/fun/yaddu/guard/: YadduGuard.java
src/main/java/fun/yaddu/guard/api/: AiModerationClient.java  ModerationResult.java
src/main/java/fun/yaddu/guard/cache/: ModerationCache.java
src/main/java/fun/yaddu/guard/command/: GuardCommand.java
src/main/java/fun/yaddu/guard/config/: GuardConfig.java
src/main/java/fun/yaddu/guard/filter/: QuickFilter.java
src/main/java/fun/yaddu/guard/listener/: ChatListener.java
src/main/java/fun/yaddu/guard/punishment/: PunishmentManager.java  ViolationTracker.java
src/main/resources/: config.yml  velocity-plugin.json
